
nav { 
	grid-column: 2 / 4; 
	grid-row: 4 / 5;
}

main { grid-column: 1 / 4; }

/*BASE STYLES*/

.container {
	font-size: x-large;
	color: #333333;
	line-height: 1.5em;
	text-decoration: wavy;
	grid-template-columns: 260px 1fr 200px;
}

p { 
	margin-left: 55px;
	margin-top: 65px;
}


header a { 
	display: block;
	position: relative; 
}

header h1 {
    margin: 0;
    font-size: 1.56em;
    position: absolute;
    top: 20px;
    left: 20px;
}

header img {
    position: relative;
    left: 40px;
    top: 70px
}

h1 {
	
	font-family: Libre Baskerville;
	letter-spacing: 0.15em;
	color: black;
	margin-bottom: 0;
}


nav {
	text-indent: 0;
	margin-left: 0;
}

nav { 
	display: flex; 
	justify-content: flex-end;
}

nav ul { 
	margin-right: 1200px;
	margin-top:0px;
	max-width: 375px;
	display: block;
}



footer {
	margin-left:30px;
	font-size: small;
}


/*STYLE*/

.is-current { 
	background-color: black;
	color: white;
}

.main {

display: block; 
	padding: 5px 10px;  
	text-decoration: none;  
	color: #ffffff; 

}

.main ul li {
	
	white-space: nowrap; 
    background-color: #ffffff; 
    border: 1px solid #dddddd; 
    padding: 5px 0;
}


